[metadata]
name = etc_workflow
version = 6.2.0
author = Antonio Manuel Burgueño Romero
author_email = ambrbr[at]uma.es
description = A workflow related with remote sensing data and land cover.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/khaosresearchgroup/etc-scripts/src
project_urls =
    Bug Tracker = https://bitbucket.org/khaosresearchgroup/etc-scripts/src
classifiers =
    Programming Language :: Python :: 3
    Development Status:: 3 - Alpha

[options]
package_dir=
    =src
packages=find:
install_requires =
    classifier==2.0
    geopandas==0.10.2
    joblib==1.1.0
    matplotlib==3.5.1
    mgrs==1.4.2
    minio==6.0.2
    numpy==1.22.3
    pandas==1.4.2
    pydantic==1.9.0
    pymongo==3.12.1
    pyproj==3.3.0
    cloudpickle==2.0.0
    bs4==0.0.1
    python-dotenv==0.20.0
    python_polylabel==0.6
    rasterio==1.2.10
    msgpack==1.0.3
    lxml==4.8.0
    scikit_learn==1.1.1
    scipy==1.7.2
    seaborn==0.11.2
    sentinelsat==1.1.1
    Shapely==1.8.1.post1
    tqdm==4.62.3
    typer==0.4.0
    greensenti==0.2.1
    dask==2022.04.1
    distributed==2022.4.1
    click==8.0.0
    blosc==1.10.2
    lz4==4.0.0
    geojson==2.5.0

[options.packages.find]
where=src