[metadata]
name = etc_workflow
version = 6.3.0.18
author = Antonio Manuel Burgueño Romero
author_email = ambrbr[at]uma.es
description = A workflow related with remote sensing data and land cover.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/khaosresearchgroup/etc-scripts/src
project_urls =
    Bug Tracker = https://bitbucket.org/khaosresearchgroup/etc-scripts/src
classifiers =
    Programming Language :: Python :: 3
    Development Status:: 3 - Alpha

[options]
package_dir=
    =src
packages=find:
install_requires =
    geopandas==0.11.1
    joblib==1.1.0
    matplotlib==3.5.3
    mgrs==1.4.5
    minio==7.1.11
    numpy==1.23.3
    pandas==1.4.4
    pydantic==1.10.2
    pymongo==4.2.0
    pyproj==3.4.0
    bs4==0.0.1
    rasterio==1.3a3
    lxml==4.9.1
    scikit_learn==1.1.2
    scipy==1.9.1
    seaborn==0.12.0
    sentinelsat==1.1.1
    Shapely==1.8.4
    greensenti==0.4.1
    dask==2022.04.1
    distributed==2022.4.1
    blosc==1.10.2
    lz4==4.0.0
    geojson==2.5.0

[options.packages.find]
where=src